RESPONSE_MESSAGE_URL=https://xxxxx.execute-api.{region}.amazonaws.com/xxxx
AWS_ACCESS_KEY_ID={xxxxxxxx}
AWS_SECRET_ACCESS_KEY={xxxxxxxxxx}
AWS_REGION={region}

# Client configuration
WEB_SOCKET_URL=wss://xxxxxxxxx.execute-api.{region}.amazonaws.com/xxx